# MyStories

./: pom.xml
src/main/java/ru/invictus/mystories/beans/: LocaleChanger.java  User.java
src/main/java/ru/invictus/mystories/controller/: AuthorController.java  GenreController.java  LettersController.java  PageController.java  PublisherController.java  SearchController.java  SearchTypeController.java
src/main/java/ru/invictus/mystories/db/: DataHelper.java
src/main/java/ru/invictus/mystories/entity/: Author.java  Book.java  BookContent.java
src/main/java/ru/invictus/mystories/model/: BookListModel.java
src/main/java/ru/invictus/mystories/servlets/: FileType.java  ShowImage.java
src/main/java/ru/invictus/mystories/utils/: NameComparator.java
src/main/webapp/: books.xhtml  index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  glassfish-web.xml  web.xml
src/main/webapp/resources/: hibernate.cfg.xml
src/main/webapp/resources/css/: index.css  style.css
src/main/webapp/resources/js/: library.js
src/main/webapp/resources/locale/: localisation.properties  localisation_en.properties  localisation_ru.properties
src/main/webapp/templates/: content.xhtml  editBook.xhtml  footer.xhtml  genres.xhtml  header.xhtml  left_menu.xhtml  letters.xhtml  library_template.xhtml  logo.xhtml  search.xhtml
src/ru/invictus/mystories/: FaceConfig.java
src/ru/invictus/mystories/anotations/: Eager.java  EagerListener.java
src/ru/invictus/mystories/beans/: Book.java  Genre.java  Genres.java  LocaleChanger.java  User.java
src/ru/invictus/mystories/controller/: AuthorController.java  GenreController.java  LoginController.java  PageController.java  PublisherController.java  SearchController.java  SearchTypeController.java
src/ru/invictus/mystories/db/: DataHelper.java  Database.java
src/ru/invictus/mystories/entity/: Author.java  AuthorEntity.java  Book.java  BookEntity.java  Genre.java  GenreEntity.java  HibernateUtil.java  Publisher.java  PublisherEntity.java
src/ru/invictus/mystories/filters/: HibernateSession.java  SessionFilter.java
src/ru/invictus/mystories/intergaces/: Eager.java  EagerListener.java
src/ru/invictus/mystories/servlets/: SavePdf.java  ShowImage.java  ShowPdf.java
src/ru/invictus/mystories/utils/: SearchType.java
src/ru/invictus/mystories/validators/: LoginValidator.java
src/ru/invictus/mystory/web/beans/: Author.java  AuthorList.java  Book.java  BookList.java  Genre.java  GenreList.java  LetterList.java
src/ru/invictus/mystory/web/db/: Database.java
src/ru/invictus/mystory/web/servlets/: ReadPdf.java  ShowImage.java
src/ru/invictus/mystory/web/soft/: SearchType.java
src/test/: JdbcTest.java
web/: books.xhtml  index.jsp  index.xhtml  main.jsp
web/WEB-INF/: faces-config.xml  glassfish-web.xml  web.xml
web/WEB-INF/jspf/: book.jspf  footer.jspf  header.jspf  left_menu.jspf  letters.jspf
web/css/: main_style.css  style.css
web/resources/: hibernate.cfg.xml
web/resources/css/: index.css  style.css
web/resources/js/: library.js
web/resources/locale/: localisation.properties  localisation_en.properties  localisation_ru.properties
web/templates/: general_bottom.xhtml  header.xhtml  left_menu.xhtml  library_template.xhtml
