<%@page pageEncoding="UTF-8"%>
<%request.setCharacterEncoding("UTF-8");%>

<html>
<head>
    <title>MyStory</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<header>
    <div class="head">
        <h2>Welcome to MyStory</h2>
        <form name="search_form">
                <input type="text"
                       name="search_string"
                       value="<%=request.getParameter("search_string") != null ? request.getParameter("search_string") : ""%>"
                       placeholder="Author or book name search"/>
                <input type="submit" value="Search"/>
                <select name="search_value">
                    <option>Название</option>
                    <option>Автор</option>
                </select>
            </form>
    </div>
</header>
<div class="inner_main">