<%@ page pageEncoding="utf-8" %>

<html>
<head>
    <title>MyStory</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css"/>
</head>
<body>
<header>
    <div class="head">
        <h2>Welcome to MyStory</h2>
        <form name="search_form" method="post">
                <input type="text" name="search_string" value=""/>
                <input type="submit" name="search_button" value="Search"/>
                <select name="search_value">
                    <option>Название</option>
                    <option>Автор</option>
                </select>
            </form>
    </div>
</header>
<div class="inner_main">