<%@ page import="ru.invictus.mystory.web.beans.Genre" %>
<%@ page pageEncoding="UTF-8" %>

<aside id="secondary" class="secondary-a" role="complementary">
    <h3>Жанры:</h3>
    <ul>
        <jsp:useBean id="genreList" scope="application" class="ru.invictus.mystory.web.beans.GenreList"/>
        <%
            for (Genre genre : genreList.getGenreList()) {
        %>
        <li><a class="<%=(request.getParameter("genre_id") != null && request.getParameter("genre_id").equals(""+genre.getId())) ? "pushed2" : "pushed"%>"
           href="<%=request.getContextPath() + "/main.jsp?genre_id=" + genre.getId()%>">
            <%=genre.getName()%>
        </a></li>
        <%}%>
    </ul>
</aside>